# ArtIsPain

./: .gitignore  .readme  ArtIsPain.sln
ArtIsPain/: ArtIsPain.sqlproj
ArtIsPain.UnitTests/: ArtIsPain.UnitTests.csproj
ArtIsPain.UnitTests/Providers/: InternalDbProvider.cs
ArtIsPain/BuildCake/: build.cake
ArtIsPain/Client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ArtIsPain/Client/src/: styles.css
ArtIsPain/Server/: ArtIsPain.Server.csproj  ArtIsPain.db  Program.cs  Startup.cs  appsettings.json
ArtIsPain/Server/Commands/: IGetEntitiesByAuthorIdCommand.cs  IGetEntitiesCommand.cs  IGetEntityByIdCommand.cs  IUpsertAuthorizedEntityCommand.cs  IUpsertEntityCommand.cs
ArtIsPain/Server/Commands/Album/: GetAlbumByIdCommand.cs  GetAlbumsByBandIdCommand.cs  UpsertAlbumCommand.cs  UpsertSongCommand.cs
ArtIsPain/Server/Commands/Band/: GetBandByIdCommand.cs  GetBandsCommand.cs  UpsertBandCommand.cs
ArtIsPain/Server/Commands/Poetry/: GetPoetryVolumeByIdCommand.cs  GetPoetryVolumesByAuthorIdCommand.cs  UpsertPoetryVolumeCommand.cs
ArtIsPain/Server/Commands/Writers/: GetWriterByIdCommand.cs  UpsertWriterCommand.cs
ArtIsPain/Server/Configurations/: AlbumCoverConfiguration.cs  BandConfiguration.cs  BandLogoConfiguration.cs  ImageConfiguration.cs  MusicalAlbumConfiguration.cs  PhotoConfiguration.cs  PoetryConfiguration.cs  PoetryVolumeAuthorshipConfiguration.cs  PoetryVolumeConfiguration.cs  PoetryVolumeCoverConfiguration.cs  SongConfiguration.cs  StoryAuthorshipConfiguration.cs  WriterConfiguration.cs
ArtIsPain/Server/Controllers/: AlbumController.cs  BandController.cs  PoetryVolumeController.cs  WriterController.cs
ArtIsPain/Server/Data/: DataContext.cs
ArtIsPain/Server/Data/Interfaces/: IAuthorizedRepository.cs  IMultiAuthorizedRepository.cs  IRepository.cs  ISeedDataBuilder.cs
ArtIsPain/Server/Data/Repositories/: AlbumRepository.cs  AuthorisedEntityRepository.cs  BandRepository.cs  BaseRepository.cs  EntityRepository.cs  MultiAuthorizedEntityRepository.cs  PoetryVolumeAuthorshipRepository.cs  PoetryVolumeRepository.cs  Repository.cs  SongRepository.cs  WriterRepository.cs
ArtIsPain/Server/Data/Seed/: BandBuilder.cs  BandLogoBuilder.cs  ImageDataBuilder.cs  SongBuilder.cs  WriterBuilder.cs
ArtIsPain/Server/Dtos/: BandDto.cs  IResult.cs
ArtIsPain/Server/Dtos/Album/: AlbumPreview.cs  AlbumResult.cs
ArtIsPain/Server/Dtos/Band/: BandResult.cs
ArtIsPain/Server/Extensions/: StringExtensions.cs
ArtIsPain/Server/Filters/: RequestValidationFilter.cs  UpsertAlbumCommandFilter.cs  UpsertBandCommandFilter.cs  ValidationFilter.cs
ArtIsPain/Server/Filters/BaseFilters/: EntityCommandFilter.cs  EntityExistanceFilter.cs  UpsertEntityCommandFilter.cs
ArtIsPain/Server/Handlers/: BaseGetEntitiesHandler.cs  BaseGetEntityByIdHandler.cs  BaseHandler.cs  BaseUpsertEntityCommandHandler.cs  BaseUpsertParentEntityHandler.cs  IRemoveChildEntities.cs
ArtIsPain/Server/Handlers/Album/: GetAlbumByIdCommandHandler.cs  GetAlbumsByBandIdCommandHandler.cs  UpsertAlbumCommandHandler.cs
ArtIsPain/Server/Handlers/AlbumHandlers/: GetAlbumsByBandIdCommandHandler.cs
ArtIsPain/Server/Handlers/Band/: GetBandByIdCommandHandler.cs  GetBandsCommandHandler.cs  UpsertBandCommandHandler.cs
ArtIsPain/Server/Handlers/BandHandlers/: GetBandByIdCommandHandler.cs  UpsertBandCommandHandler.cs
ArtIsPain/Server/Handlers/Poetries/: GetPoetryVolumeByIdCommandHandler.cs  GetPoetryVolumesByAuthorIdCommandHandler.cs  UpsertPoetryVolumeCommandHandler.cs
ArtIsPain/Server/Handlers/Poetry/: GetPoetryVolumeByIdCommandHandler.cs
ArtIsPain/Server/Handlers/Writers/: GetWriterByIdCommandHandler.cs  UpsertWriterCommandHandler.cs
ArtIsPain/Server/Helpers/: DataFormatHelper.cs
ArtIsPain/Server/Map/: AlbumProfile.cs  BandProfile.cs  BaseProfile.cs  PoetryVolumeProfile.cs  SongProfile.cs  WriterProfile.cs
ArtIsPain/Server/Properties/: launchSettings.json
ArtIsPain/Server/RequestExamples/: BaseCommandExample.cs  UpsertWriterCommandRequestExample.cs  UpsertWriterCommandResponseExample.cs
ArtIsPain/Server/Validators/: UpsertBandCommandValidator.cs
ArtIsPain/Server/ViewModels/: ICollectionViewModel.cs  IResponse.cs  IViewModel.cs
ArtIsPain/Server/ViewModels/Album/: AlbumPreviewModel.cs  AlbumViewModel.cs
ArtIsPain/Server/ViewModels/Album/Song/: SongPreviewModel.cs
ArtIsPain/Server/ViewModels/Band/: BandCollectionViewModel.cs  BandPreviewModel.cs  BandViewModel.cs
ArtIsPain/Server/ViewModels/Poetry/: PoetryVolumePreviewModel.cs  PoetryVolumeViewModel.cs
ArtIsPain/Server/ViewModels/Writer/: WriterPreview.cs  WriterViewModel.cs
ArtIsPain/Shared/Interfaces/: IAuthor.cs  IAuthorized.cs  IDescribable.cs  IEntity.cs  IEntityWithImage.cs  IFile.cs  IMultiAuthorized.cs  INamed.cs  IObjectType.cs  IObjectTypeWithCover.cs  ISortable.cs  ITitled.cs  IVolumeItem.cs
ArtIsPain/Shared/Models/: AlbumCover.cs  Artist.cs  Band.cs  BandLogo.cs  Cover.cs  HumanBeingEntity.cs  Image.cs  ImageEntity.cs  MusicalAlbum.cs  Person.cs  Photo.cs  PhotoAlbum.cs  PhotoObject.cs  Poetry.cs  PoetryVolume.cs  PoetryVolumeAuthorship.cs  PoetryVolumeCover.cs  SoloArtist.cs  Song.cs  Story.cs  StoryAuthorship.cs  Text.cs  TextEntity.cs  User.cs  UserEntity.cs  Volume.cs  (+2 more)
ArtIsPain/UnitTests/: ArtIsPain.UnitTests.csproj  UnitTest1.cs
Database/: Database.refactorlog  Database.sqlproj
Database/Tables/: Band.sql  Image.sql  ImageType.sql  MusicalAlbum.sql  ObjectType.sql  Photo.sql  PhotoAlbum.sql  Photographer.sql  Poetry.sql  PoetryVolume.sql  Song.sql  Story.sql  User.sql  Writer.sql
(+117 files in other folders)
